# NewsApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yousef/newsapp/: MyFirebaseMessagingService.kt
app/src/main/java/com/yousef/newsapp/api/: NewsResponse.kt  NewsService.kt
app/src/main/java/com/yousef/newsapp/data/: NewsPagingSource.kt  NewsRepository.kt
app/src/main/java/com/yousef/newsapp/database/: AppDatabase.kt  NewsDao.kt
app/src/main/java/com/yousef/newsapp/models/: Article.kt  News.kt
app/src/main/java/com/yousef/newsapp/notification/: MyFirebaseMessagingService.kt
app/src/main/java/com/yousef/newsapp/ui/: FavoritesFragment.kt  MainActivity.kt  NewsDetailsActivity.kt  NewsFragment.kt  NewsSourceActivity.kt
app/src/main/java/com/yousef/newsapp/ui/adapters/: ImageBindingAdapter.kt  NewsAdapter.kt  NewsPagingAdapter.kt  OnArticleClicked.kt
app/src/main/java/com/yousef/newsapp/ui/viewmodels/: FavoritesViewModel.kt  FavoritesViewModelFactory.kt  NewsDetailsViewModel.kt  NewsDetailsViewModelFactory.kt  NewsViewModel.kt
app/src/main/java/com/yousef/newsapp/utilities/: Constants.kt  Logs.kt
app/src/main/res/drawable/: ic_filled_favorite.xml
app/src/main/res/layout/: activity_main.xml  activity_news_details.xml  activity_news_source.xml  fragment_favorites.xml  fragment_news.xml  item_news.xml
app/src/main/res/menu/: home_screen_nav_items.xml  news_details_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
